<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Посади дерево!</title>
    <meta property="og:title" content="Посади дерево!">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://koxa17.github.io/cert/img/img.png">
    <meta property="og:image:type" content="image/png" />


    <link rel="stylesheet" href="./fonts/fonts.css">
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js" async></script>

    <style>
        *, *:after, *:before {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 5pt 0 0 0;
            color: black;
            font-family: Gothic;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 12px;
            letter-spacing: 0.02em;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        h1, h2 {
            padding: 0;
            margin: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        a a:hover {
            color: inherit;
            text-decoration: none;
        }

        .page-border {
            border: 2px solid black;
            width: fit-content;
            height: fit-content;
        }

        .page[size="A4"] {
            width: 29.7cm;
            height: 20.9cm;
            display: block;
            position: relative;
        }

        .background-img {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .subpage {
            height: 100%;
            position: relative;
            z-index: 3;
            display: flex;
            justify-content: center;
            padding-top: 42pt;
            padding-bottom: 50pt;
            margin-left: 180pt;
        }

        .content {
            width: 600px;
            display: flex;
            flex-direction: column;
        }

        .header {
            margin-bottom: 41pt;
        }

        .logo {
            /*width: 220px;*/
        }

        .main-content {
            flex-grow: 1;
        }

        .title {
            font-size: 3.5rem;
            line-height: 4.3rem;
            font-family: GothicBold;
            text-transform: uppercase;
        }

        .block-number {
            display: flex;
            font-size: 2rem;
            line-height: 2.5rem;
            letter-spacing: 0.02em;
            font-family: GothicBold;
            margin-bottom: 40pt;
        }

        .block-number .number {
            padding-left: 5px;
        }

        .paragraph {
            font-size: 1rem;
            line-height: 1.2rem;
        }

        .mb {
            margin-bottom: 25pt;
        }


        .contribution-title {
            text-transform: uppercase;
            font-family: Gothic;
            font-size: 1rem;
            line-height: 1rem;
            letter-spacing: 0.02em;
            font-weight: normal;
        }

        .name {
            text-transform: uppercase;
            font-size: 1.8rem;
            line-height: 2.2rem;
            font-family: GothicBold;
        }

        .name:empty {
            margin-left: 390px;
        }

        .planted div {
            display: flex;
            align-items: center;
            flex-basis: 50%;
        }

        .planted-block__paragraph {
            font-weight: bold;
            line-height: 1.2rem;
        }

        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
        }

        .footer-left {
            display: flex;
            flex-direction: column;
        }

        .info span.url {
            text-decoration: underline;
        }

        .name-director {
            font-size: 1.6rem;
            line-height: 2rem;
        }

        .director {
            font-size: 0.8rem;
            line-height: 1.2rem;
        }

        .images {
            width: 170px;
            position: relative;
        }

        .images img {
            position: absolute;
        }

        .images .signature {
            top: -46px;
            right: -67px;
            width: 90px;
        }

        .images .stamp {
            top: -79px;
            right: -139px;
            width: 115px;
        }

        .footer-right {
            text-align: right;
            line-height: 1.2rem;
        }

        .block-date {
            margin-bottom: 3pt;
        }

        .date {
            font-weight: bold;
        }

        span.date:empty {
            margin-left: 70px;
        }

        .share-block {
            display: flex;
            align-items: center;
            margin-bottom: 15pt;
        }

        .share-text {
            margin-right: 10pt;
            font-size: 20pt;
            font-weight: bold;
        }

        @page {
            size: landscape;
            margin: 0;
            width: 29.7cm;
            height: 20.9cm;
            max-width: 29.7cm;
            max-height: 21cm;
        }

        @media print {
            *, *:after, *:before {
                box-sizing: border-box;
            }

            html, body {
                width: 29.7cm;
                height: 20.9cm;
                margin: 0;
                padding: 0;
                color: black;
                font-family: Gothic;
                font-style: normal;
                font-weight: normal;
                font-size: 13px;
                line-height: 12px;
                letter-spacing: 0.02em;
            }

            .page {
                margin: 0;
                padding: 0;
                border: initial;
                border-radius: initial;
                min-height: initial;
                box-shadow: initial;
                page-break-after: always;
            }

            .page-border {
                border: none;
            }

            .share-block {
                display: none;
            }

            .share-block a img {
                width: 48px;
                height: 48px;
            }

            a .link__share:not(:last-child) {
                margin-right: 5pt;
            }

        }
    </style>
        <script>
            // window.print()
        </script>

</head>
<body>

<div class="share-block">
    <div class="share-text">Поделиться:</div>
    <div class="ya-share2" data-curtain data-size="l" data-shape="round" data-services="vkontakte,facebook,odnoklassniki,twitter" data-copy="last" data-hashtags:twitter="treellion,посади дерево,восстановление лесов" data-title="Посади дерево!" data-access-token:facebook="fb-token" data-image="https://koxa17.github.io/cert/img/img.png"></div>

<!--    <a href="" class="link__share">-->
<!--        <img src="./img/icon/icon-vkontakte.png" alt="">-->
<!--    </a>-->
<!--    <a href="https://www.facebook.com/sharer/sharer.php?u=Посади дерево!" class="link__share">-->
<!--        <img src="./img/icon/icon-facebook.png" alt="">-->
<!--    </a>-->
<!--    <a href="" class="link__share">-->
<!--        <img src="./img/icon/icon-odnoklassniki.png" alt="">-->
<!--    </a>-->
<!--    <a href="" class="link__share">-->
<!--        <img src="./img/icon/icon-twitter.png" alt="">-->
<!--    </a>-->

</div>

<div class="page-border">

    <div class="page" size="A4">
        <img src="./img/bg_img.png" alt="" class="background-img">


        <div class="subpage">

            <div class="content">
                <div class="header">
                    <img src="./img/logo.jpg" alt="">
                </div>

                <div class="main-content">
                    <h1 class="title">Сертификат</h1>
                    <div class="block-number">№ <p class="number">777777777777777</p></div>
                    <p class="paragraph mb">Данный сертификат на посадку дерева подтверждает, что</p>
                    <div class="block-name mb">
                        <span class="name">Матусевич Кристина Валериевна</span>
                    </div>

                    <div class="block-contribution">
                        <p class="contribution-title mb">
                            Внес(ла) вклад в восстановление лесных массивов российской федерации
                        </p>
                        <p class="paragraph contribution-paragraph mb">
                            и компенсацию углеродного следа, приняв участие в комплексной программе Treellion по высадке
                            деревьев с предварительной почвоподготовкой
                            <br>
                            и последующим агроуходом за сеянцами.
                        </p>
                    </div>

                    <div class="planted-block">
                        <p class="planted-block__paragraph">
                            Ваши деревья будут посажены в регионах России <br/>
                            на территориях пострадавших лесов
                        </p>
                    </div>


                </div>

                <div class="footer">

                    <div class="footer-left">
                        <p class="name-director">
                            Моргунов И. Е.
                        </p>
                        <p class="director">Генеральный директор</p>
                        <div class="images">
                            <img class="signature" src="./img/signature.svg" alt="">
                            <img class="stamp" src="./img/stamp.svg" alt="">
                        </div>
                    </div>

                    <div class="footer-right">
                        <div class="block-date">
                            Дата выдачи: <span class="date">24.12.2021</span>
                        </div>
                        <div class="info">
                            Посади дерево с <span class="url">treellion.ru</span><br>тел. 8 495 109 7888
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

</div>


</body>
</html>